<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="js/script.js" async></script> 
    </head>
    <body>
        <div class="userActions">
            <div class="btnTooltip">
                <button id="saveBtn" class="btn">
                    <img src="favicon.png" class="icon" />
                </button>
                <span class="tooltipText">Save tabs</span>
            </div>
            <div class="btnTooltip">
                <button id="fireUpBtn" class="btn">
                    <img src="assets/fireup.png" class="icon" />
                    <span class="tooltipText">Fire Up Tabs</span>
                </button>
            </div>
            <div class="btnTooltip">
                <button id="clearBtn" class="btn">
                    <img src="assets/delete.png" class="icon" />
                    <span class="tooltipText">Clear storage</span>
                </button>
            </div>
        </div>
        <div id="toast">
            <img id="iconMsg" class="icon" src="favicon.png" />
            <div id="toastMsg"></div>
        </div>
    </body>
</html>